\pdbookmark{sec.1}{}{3}{Project Overview}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Background And Purpose}
\pdbookmark{sec.2}{}{5}{Data Pre-Processing}
\pdbookmark{sec.2.slide}{sec.2}{6}{Feature Item}
\pdbookmark{sec.2.slide}{sec.2}{7}{Feature Item}
\pdbookmark{sec.3}{}{8}{Feature Analysis}
\pdbookmark{sec.4}{}{10}{Feature Selection}
\pdbookmark{sec.5}{}{11}{Modelling}
\pdbookmark{sec.5.slide}{sec.5}{12}{Calculate the Baseline Value For The Model}
\pdbookmark{sec.6}{}{13}{Model Optimization}
\pdbookmark{sec.7}{}{14}{Ideas Improvement}
